.card {
  width: 100%;
  margin: 0 0 29px 0;
  padding: 0;
  display: block;
  position: relative;
  box-sizing: border-box;
  grid-template-columns: 294px 44px;
  grid-template-rows: 18px 36px 203px;
  column-gap: 26px;
  border: none;
}

.card__image {
  background-repeat: no-repeat;
  width: 360px;
  height: 201px;
  object-fit: cover;
  object-position: center;
  border-radius: 5px;
  margin: 0;
  padding: 0;
  display: block;
  grid-column: 1/3;
  grid-row: 3/4;
  border: none;
  outline: none;
}
.card__button {
  object-fit: cover;
  object-position: center;
  height: 21px;
  width: 72px;
  border: none;
  position: absolute;
  top: 14px;
  right: 14px;
  cursor: pointer;
  padding: 0;
  background: rgba(0, 0, 0, 0) url("../../images/save-button.png");
}

.card__button_clicked {
  background: url("../../images/saved-button.png") no-repeat center;
}

.card__button_delete {
  background: url("../../images/delete-button.png") no-repeat center;
}

.card__button-img {
  height: 21px;
  width: 72px;
}
.card__button_type_save {
  background-image: url("../../images/saved-button.png");
  background-repeat: no-repeat;
}
.card__button_type_save:hover {
  opacity: 0.8;
}

.card__title {
  color: black;
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
  margin: 0;
  padding: 0;
  white-space: nowrap;
  overflow: hidden;
  max-width: 280px;
}

.card__data {
  display: flex;
  justify-content: space-between;
  margin: 14px 14px 0;
}

.card__duration {
  font-weight: 400;
  font-size: 11px;
  display: flex;
  align-items: center;
  color: #a0a0a0;
  background-color: #f9f9f9;
  background-size: 52px 18px;
  margin: 0;
  padding: 3px 4px;
  grid-column: 1/2;
  grid-row: 2/3;
  border-radius: 3px;
}

.card__button_type_delete {
  background-image: url("../../images/delete-button.png");
  height: 21px;
  width: 21px;
}

.card__button_active {
  background-image: url("../../images/saved-button.png");
  height: 21px;
  width: 21px;
}

@media screen and (max-width: 1023px) {
  .card {
    grid-template-columns: 264px 44px;
    grid-template-rows: 18px 36px 190px;
    column-gap: 31px;
    margin: 0;
  }

  .card__image {
    width: 339px;
    height: 190px;
  }
}

@media screen and (max-width: 452px) {
  .card {
    grid-template-columns: 224px 44px;
    grid-template-rows: 18px 36px 168px;
    column-gap: 32px;
    margin: 0;
  }

  .card__image {
    width: 300px;
    height: 168px;
  }
}
